<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Creagle Movies</title>

        <style>
            :root {
                /**
                 * These are replaced almost immediately
                 * by the preload.js file.
                 **/
                --bgColor: transparent;
                --selectionColor: transparent;
            }

            *, *:after, *:before {
                -webkit-font-smoothing: antialiased;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                user-select: none;
            }

            a, p, h1, h2, h3, h4, h5, h6 {
                user-select: text;
            }

            ::selection {
                background-color: var(--selectionColor);
            }

            html, body, #app {
                height: 100%;
                background-color: var(--bgColor);
                font-size: 16px;
            }
        </style>

        <link rel="stylesheet" href="../node_modules/video.js/dist/video-js.min.css">
        <script src="../node_modules/video.js/dist/video.min.js"></script>
    </head>

    <body id="body">
        <div id="app"></div>

        <script src="index.js"></script>
        <script src="helpers/preventDrag.js"></script>
    </body>
</html>
